{
  "scripts": {
    "depcheck": "depcheck --ignores=@types/* ./",
    "fmt": "biome format . --write",
    "lint": "eslint --fix",
    "postinstall": "prisma migrate dev --name init",
    "start": "ts-node src/index.ts",
    "test": "vitest",
    "test:lint": "eslint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@faker-js/faker": "^9.6.0",
    "@prisma/client": "^6.5.0",
    "@types/benchmark": "^2.1.5",
    "@types/bunyan": "^1.8.11",
    "@types/node": "^22.17.2",
    "@types/sinon": "^17.0.4",
    "@types/tmp": "^0.2.6",
    "benchmark": "^2.1.4",
    "bunyan": "^1.8.15",
    "depcheck": "^1.4.7",
    "globals": "^16.0.0",
    "prisma": "^6.5.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "tmp": "^0.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typeorm": "^0.3.21",
    "typescript": "^5.9.2",
    "vitest": "^3.1.1",
    "winston": "^3.17.0"
  },
  "name": "ts-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/takkyuuplayer/ts-exercise.git",
  "author": "takkyuuplayer <takkyuuplayer@gmail.com>",
  "license": "MIT"
}
